<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.9-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>cl.estudiantesunap</groupId>
	<artifactId>administra-ingreso-operaciones</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>administra-ingreso-operaciones</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- Utilidades -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		  <!-- Webflux - reactive web stack-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
		<!-- Swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
        
      
        <!-- Spring Cloud Sleuth trazabilidad en trasporte (HTTP, AMQP, ...) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <!-- Swagger UI - API docs -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Libreria puntoventa -->
        <dependency>
            <groupId>cl.banchile.librerias</groupId>
            <artifactId>bchlib-ingreso-operacion-go-puntoventa-proxy</artifactId>
            <version>1.0.6</version>
        </dependency>
        <!-- Libreria Pojo Ingope-->
        <dependency>
            <groupId>cl.banchile.librerias</groupId>
            <artifactId>bchlib-administra-ingreso-operaciones</artifactId>
            <version>1.0.73</version>
        </dependency>
        <!-- Libreria  Bizagi-->
        <dependency>
            <groupId>cl.banchile.librerias</groupId>
            <artifactId>bchlib-ejecuta-bizagi-workflowenginesoa</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- Libreria Instruccion Pago y Cobro -->
        <dependency>
            <groupId>cl.banchile.librerias</groupId>
            <artifactId>bchlib-ejecuta-movimientos-liquidaciones</artifactId>
            <version>1.0.2</version>
        </dependency>
        <!-- Libreria para realizar transacciones en la tabla sol_ope no -->
        <dependency>
            <groupId>cl.banchile.librerias</groupId>
            <artifactId>bchlib-consulta-proxy-ws-estsolope</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>cl.banchile.librerias</groupId>
            <artifactId>bchlib-consulta-movimientos-fondos-mutuos</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!---Libreria generar Guidtrx -->
        <dependency>
            <groupId>cl.banchile.librerias</groupId>
            <artifactId>bchlib-tx-unique-id</artifactId>
            <version>1.2.6</version>
        </dependency>

		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20200518</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>
